
#Mandatory Env Values
POSTGRES_PASSWORD=
POSTGRES_DB=
APP_SECRET=

#Optional Env values
ENVIRONMENT= #default dev
POSTGRES_HOST= #default localhost
POSTGRES_PORT= #default 5342
POSTGRES_USER= #default postgres
PORT= #default 3000
